daemon off;
master_process off;
worker_processes	1;

error_log logs/error.log;

events {

}

http {
	include mime.types;

	server {

		listen 80;
		listen 443 ssl;

		root site;
		server_name	demo.lab.net;
		access_log	logs/access.log;
		error_log	logs/access.log;

		ssl_certificate ssl/cert.pem;
		ssl_certificate_key ssl/key.pem;

		index index.html index.htm index.m3u8 index.mpd;

		location /stats {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			add_header Refresh "3; $request_uri";
		}

		location /hls {
			# Disable cache
			add_header Cache-Control no-cache;
			expires -1;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			alias temp/tmp_hls;
			autoindex on;
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

		}

		location /api/ {
			proxy_pass http://localhost:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

	}

}



rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		allow publish all;
		allow play all;

		application hls {
			live on;
			hls on;
			hls_path temp/tmp_hls;
			hls_fragment 1;
			hls_playlist_length 3;
			#hls_continuous on;
			hls_cleanup on;
			hls_nested off;


			hls_keys off;
			hls_key_path keys;
			hls_key_url http://localhost/api/keys/;
			hls_fragments_per_key 2; # Change key every X fragments

			hls_variant _360 BANDWIDTH=288000;	# Low bitrate, 360p
			hls_variant _480 BANDWIDTH=448000;	# Medium bitrate 480p
			hls_variant _720 BANDWIDTH=2048000; # High bitrate 720p
			hls_variant _1080 BANDWIDTH=4096000;	# Source bitrate, source resolution

			allow publish all;
			allow play all;
		}


	}

}